 <Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-macos</TargetFramework>
        <RollForward>LatestMajor</RollForward>
        <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>
        <SupportedOSPlatformVersion>10.15</SupportedOSPlatformVersion>
        <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>

    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GlennGUI\GlennGUI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Platform.macOS" Version="2.8.2" />
    </ItemGroup>

</Project>
