 <Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RollForward>LatestMajor</RollForward>

        <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>

    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GlennGUI\GlennGUI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Platform.Mac64" Version="2.7.0" />
    </ItemGroup>

</Project>