<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <LangVersion>10</LangVersion>
    <!-- TODO: is it possible to change the below value at runtime but before system.command picks it up? -->
    <InformationalVersion>1.4.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlennLib\GlennLib.csproj" />
  </ItemGroup>

</Project>