<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <ApplicationIcon>applicationIcon.ico</ApplicationIcon>
        <RollForward>LatestMajor</RollForward>
        <TargetFramework>net6.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GlennGUI\GlennGUI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Platform.Wpf" Version="2.7.0" />
    </ItemGroup>

</Project>