<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--UndertaleModLib needs to properly support .net standard! -->
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>10</LangVersion>
        <PackageVersion>1.8.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    </ItemGroup>

    <ItemGroup>
        <!--<Content Include="utils/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>-->
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\LICENSE">
        <Link>LICENSE</Link>
      </Content>
      <None Remove="utils\apktool-LICENSE" />
      <Content Include="utils\apktool-LICENSE">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="utils\AM2RWrapper.apk" />
      <Content Include="utils\AM2RWrapper.apk">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="utils\apktool.jar" />
      <Content Include="utils\apktool.jar">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="utils\D3DX9_43.dll" />
      <Content Include="utils\D3DX9_43.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="utils\executable.exe" />
      <Content Include="utils\executable.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="utils\linuxRunner.xdelta" />
      <Content Include="utils\linuxRunner.xdelta">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="utils\macRunner.xdelta" />
      <Content Include="utils\macRunner.xdelta">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="utils\runner" />
      <Content Include="utils\runner">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="utils\uber-apk-signer.jar" />
      <Content Include="utils\uber-apk-signer.jar">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="utils\uber-apk-signer-LICENSE" />
      <Content Include="utils\uber-apk-signer-LICENSE">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="utils\windowsRunner.xdelta" />
      <Content Include="utils\windowsRunner.xdelta">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="utils\Contents\PkgInfo" />
      <Content Include="utils\Contents\PkgInfo">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="utils\Contents\Info.plist" />
      <Content Include="utils\Contents\Info.plist">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="utils\Contents\MacOS\Mac_Runner" />
      <Content Include="utils\Contents\MacOS\Mac_Runner">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="utils\Contents\Frameworks\libYoYoIAP.dylib" />
      <Content Include="utils\Contents\Frameworks\libYoYoIAP.dylib">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="utils\Contents\Frameworks\libYoYoGamepad.dylib" />
      <Content Include="utils\Contents\Frameworks\libYoYoGamepad.dylib">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="utils\Contents\Resources\yoyorunner.config" />
      <Content Include="utils\Contents\Resources\yoyorunner.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="utils\Contents\Resources\gamecontrollerdb.txt" />
      <Content Include="utils\Contents\Resources\gamecontrollerdb.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="utils\Contents\Resources\English.lproj\MainMenu.nib" />
      <Content Include="utils\Contents\Resources\English.lproj\MainMenu.nib">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UndertaleModTool\UndertaleModLib\UndertaleModLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources#.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>